<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanging</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" async></script>
</head>
<body onload="rollBoth();">
    <h1>roll die</h1>
    <p id="first">die 1: 0</p>
    <p id="second">die 2: 0</p>
    <p id="total">total: 0</p>
    <button id="rolldie1">Roll the first die</button>
    <button id="rolldie2">Roll the second die</button>
    <button id="rollDice">Roll both dice</button>
</body>
</html>